/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define COMBO_TIMEOUT 50


#define QWERTY 0
#define NUMPAD 1
#define NUMROW 2
#define CONFIG 3
#define GAMING 4
#define ADJUST 5

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <COMBO_TIMEOUT>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
		combo_dash {
			timeout-ms = <COMBO_TIMEOUT>;
			key-positions = <6 18>;
			layers = <0>;
			bindings = <&kp MINUS>;
		};
		combo_numequal {
			timeout-ms = <COMBO_TIMEOUT>;
			key-positions = <4 5>;
			layers = <1>;
			bindings = <&kp KP_ASTERISK>;
		};
		combo_numplus {
			timeout-ms = <COMBO_TIMEOUT>;
			key-positions = <17 29>;
			layers = <1>;
			bindings = <&kp KP_PLUS>;
		};	
		combo_numast {
			timeout-ms = <COMBO_TIMEOUT>;
			key-positions = <5 17>;
			layers = <1>;
			bindings = <&kp EQUAL>;
		};
    };
};

/ {
				
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
                        bindings = <
   &kp TAB      &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U &kp I    &kp O   &kp P    &kp DEL
   &mt LCTL ESC &kp A &kp S &kp D &kp F &kp G    &kp H &kp J &kp K    &kp L   &kp SEMI &kp QUOT
   &kp LSHFT    &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M &kp CMMA &kp DOT &kp FSLH &kp RSFT
                &mt LGUI SPC &mo NUMROW &kp BSPC     &kp SPC &mo NUMPAD &mt RALT ENTER
                        >;
                };

                numpad_layer {
                        label = "BUMPAD";
                        bindings = < 
   &kp LC(Z)   &kp TAB   &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_SLASH    &kp KP_EQUAL    &kp HOME &kp UP &kp END &kp PG_UP &kp BSPC
   &kp KP_NLCK &kp KP_N0 &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_DOT      &kp KP_ASTERISK &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN  &kp BSLH
   &tog NUMPAD &kp ENTER &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_MINUS    &kp KP_PLUS     &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_ENTER &none
               &mt LGUI SPC &mo CONFIG &kp BSPC     &kp SPC &mo NUMPAD &mt RALT ENTER
                        >;
                };

                numrow_layer {
                        label = "NUMROW";
                        bindings = <
   &kp ESC      &kp N1    &kp N2  &kp N3   &kp N4     &kp N5       &kp N6    &kp N7   &kp N8   &kp N9   &kp N0   &kp DEL
   &kp GRAVE    &kp EXCL  &kp AT  &kp HASH &kp DOLLAR &kp PRCNT    &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &none
   &tog NUMPAD  &none     &none   &kp BSLH &kp LBKT   &kp RBKT     &none     &none    &none    &none    &none    &none 
             &mt LGUI SPC &mo NUMROW &kp BSPC                   &kp SPC &mo CONFIG &mt RALT ENTER
                        >;
                };

                config_layer {
                        label = "CONFIG";
                        bindings = <
   &reset     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5           &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &none &none &none &none &none &kp F12
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &none &none &none &none &none &none
                                                &trans &trans &trans    &trans &trans &tog GAMING
                        >;
                };
		
				gaming_layer {
                        label = "GAMING";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U &kp I    &kp O   &kp P    &kp BKSP
   &kp LALT  &kp A &kp S &kp D &kp F &kp G    &kp H &kp J &kp K    &kp L   &kp QUOT &kp ENTER
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M &kp CMMA &kp DOT &kp FSLH &kp RSFT
               &kp LCTL &mo NUMROW &kp SPC    &kp SPC &mo ADJUST &tog GAMING
                        >;
                };
				
				adjust_layer {
                        label = "ADJUST";
                        bindings = <
   &kp F1      &kp F2  &kp F3   &kp F4    &kp F5 &kp F6    &kp F7   &kp F8   &kp F9 &kp F10   &kp F11 &kp F12
   &kp CAPS    &kp INS &kp HOME &kp PG_UP &none  &none     &kp LEFT &kp DOWN &kp UP &kp RIGHT &none   &none
   &tog NUMPAD &kp DEL &kp END  &kp PG_DN &none  &none     &none    &none    &none  &none     &none   &none
                           &kp LGUI &kp LCTL &mo NUMROW    &kp SPC &mo ADJUST &tog GAMING
                        >;
                };
        };
};


